jdbcdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/tarefas
username = root
password = Ricardo@279

usertable = tarefas.user
usertablekey = id
usertableuserfield = login
usertablepasswordfield = password

roletable = tarefas.role
roletablekey = id
roletablerolefield = role

userroletable = tarefas.user_role
userroletableuserkey = userid
userroletablerolekey = roleid

cachetime = 300